@font-face {
    font-family: Roboto;
    src: url(Roboto/Roboto-Regular.ttf);
}

:root {
    --ltgreen: #99f6e4;
    --white: #ecfeff;
    --lt2green: #ccfbf1;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto, 'Courier New', Courier, monospace;
}

body {
    background-color: var(--lt2green);
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 4fr;
    grid-template-columns: 1fr 4fr;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    padding: 10px 30px;
    gap: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header .search,
.header .acc-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.header .account-info {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    justify-self: flex-end;
    gap: 20px;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 90px));
    justify-content: space-between;
    grid-auto-flow: column;
}


.sidebar {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 55px;
    padding: 8px;
    background-color: #e2e8f0;
}



.sidebar .icon {
    width: 1.4rem;
}

.sidebar .dash {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    font-size: 21px;
}

.sidebar .dash .icon {
    width: 1.8rem;
}

.sidebar ul {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    gap: 10px;
}

ul>li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--ltgreen);
    column-gap: 12px;
    padding: 25px;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px 45px;

}

.ann-trend {
    display: grid;
    row-gap: 45px;
}

.announce,
.trend {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}


.announce .conta {
    padding: 37px 20px 25px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    border-radius: 8px;
}

.conta .child:not(:last-child) {
    padding-bottom: 12px;
    border-bottom: 1px solid #94a3b8;
}

.conto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    background-color: var(--white);
    border-radius: 8px;
    padding: 15px;

}

.conto>h4 {
    grid-column: 1/-1;
    margin-bottom: 15px;
}

.conto .child {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
}

.conto .child .info-con {
    display: grid;
    justify-content: center;
}

.projects h4 {
    grid-column: 1/-1;
}


.card {
    background-color: #94a3b8;
    border-radius: 12px;
    border-left: 10px solid orange;
    padding: 25px;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.card .icon-cont {
    justify-self: flex-end;
    align-self: flex-end;
    margin-top: 35px;
}

.main img.icon {
    width: 1.4rem;
}

.header img.icon {
    width: 2rem;
}

.btn {
    padding: 7px 14px;
    background-color: rgb(23, 86, 223);
    border: none;
    border-radius: 25px;
    color: var(--white);
}

.search input {
    border-radius: 25px;
    border: none;
    background-color: var(--ltgreen);
}

.header {
    position: relative;
    z-index: 2;
}